<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Desafio - Anúncio Web Motors</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="styleGeral.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 204px;
            height: 81px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; padding-top: 130px;">
    <form id="form1" runat="server">

        <div style="width: 100%; float: left; background: url(images/bg-header-red-home.jpg) repeat-x top center; background-size: 100% 130px; position: fixed; top: 0; z-index: 300; display: block;">
            <div style="width: 200px; height: 130px; padding-left: 15px; float: left;">
                <a href="https://www.grupogsh.com/" class="logo" title="Grupo GSH">
                    <img src="images/logo.png" class="auto-style1"/></a>
            </div>

            <div style="float: left; text-align: center; margin-top: 15px; margin-left: 20px;">
                <a href="/login.aspx" class="logo" title="Desafio - Anúncio Web Motors">
                    <img src="images/logo-50.png" height="50" /></a>
                <br />
                <img src="images/logo-texto_270.png" height="18" />
            </div>
        </div>

        <div style="/*background-color: #eaeded;*/ padding-top: 35px;">
            <div id="wrapper">

                <div id="page">
                    <div id="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- end #content -->
                    <div id="sidebar-bg">
                        <div id="sidebar">
                            <ul>
                                <li>
                                    <asp:ContentPlaceHolder ID="ConteudoPrincipal" runat="server">
                                        <p>
                                        </p>
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end #sidebar -->
                    <div style="clear: both;">
                        &nbsp;
                    </div>
                </div>
                <!-- end #page -->
            </div>
            <div id="footer">
                <p>
                    Desafio - Anúncio Web Motors
                    <script type="text/javascript">document.write(new Date().getFullYear());</script>                    
                </p>
            </div>
            <!-- end #footer -->



        </div>
    </form>
</body>
</html>
