<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Desafio - Anúncio Web Motors</title>    
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="styleGeral.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>    
</head>

<body>
    <form id="form1" runat="server">


        <div style="height: 30px; background: url(../images/bg-header-red-home.jpg) repeat-x bottom center; width: 100%; margin-bottom: 10px;">            
        </div>

        <div id="page">
            <div id="content">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ConteudoPrincipal" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end #content -->            
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                Desafio - Anúncios Web Motors
                    <script type="text/javascript">document.write(new Date().getFullYear());</script>
            </p>
        </div>
        <!-- end #footer -->

    </form>
</body>
</html>
